
html {
    scroll-behavior: smooth;
}
:root{
    --bg-color:#081b29;
    --second-bg-color:#112e42;
    --text-color:#ededed;
    --main-color:#00509d;

}
.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: .5rem 5%;
  background: var(--bg-color);
  z-index: 100;

}
.nav{
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.nav_list{
    display: flex;
    gap:35px
}
.nav_list a{
    cursor: pointer;
    font-weight: bold;
    font-size: large;
    transition: .5s;
}
.nav_list a:hover{
  color: #00509d;
}
.nav_list a.active{
  color: #00509d;
}
.nav_list li:hover{
    color: #f1f1f1;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
@media screen and (max-width:900px) {
    .home{
        display: flex;
        flex-direction: column-reverse;
    }
  }
  @media screen and (max-width:800px) {
    .nav{
        display: none;
    }
    .img-about-box {
        flex-direction: column;
        gap: 64px;
        align-items: center;
    }
    .education .education-row{
        flex-wrap: wrap;
    }
  }
  @media screen and (min-width:900px) {
    span.openbtn {
        display: none;
    }
  }
@media screen and (max-width:500px) {
    .home{
        width: 560px;
    }
    .about{
        width: 560px;
    }
    .education{
        width: 560px;
    }
    .skills{
        width: 560px;
    }
    .portfolio{
        width: 560px;
    }
    .contact{
        width: 560px;
    }
    footer{
      width: 560px;
    }
}
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
section{
    min-height: 100vh;
    padding: 4rem 9% 2rem;
}
.home{
    display: flex;
    gap:20px;
    align-items: center;
    padding: 0 9%;
    margin-top: 20px;
}
.home-content{
    width: 100%;
}
.home-content h1{
    font-size: 2.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content .text-animate{
    position: relative;
    width: 32.6rem;
}
.home-content .text-animate h3 {
    font-size: 3.2rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .7px #00509d;
}
.home-content p {
    font-size: 1.6rem;
    margin: 2rem 0 2rem;
}
.hand_png{
    height: 40px;
    width: 40px;
}
.space_png{
    height: 20px;
    width: 20px;
}
.social-icons{
    margin: 20px;
    display: flex;
    gap: 30px;
}
.social-icons a{
    font-size: 30px;
    cursor: pointer;
}
.btn-box {
    position: relative;
    display: flex;
    gap:10px;
    height: 5rem;
}
.btn-box .btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background-color: #00509d;
    border: .2rem solid #00509d;
    border-radius: .8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color);
    overflow: hidden;
    transition: color .5s;
    text-decoration: none;
    z-index: 0;
}

.btn-box .btn:hover {
    color: #00509d;
}

.btn-box .btn:nth-child(2) {
    background-color: transparent;
    color: #00509d;
}

.btn-box .btn:nth-child(2):hover {
    color: #081b29;
}

.btn-box .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #081b29;
    transition: width .5s;
    z-index: 0;
}

.btn-box .btn:nth-child(2)::before {
    background-color: #00509d;
}

.btn-box .btn:hover::before {
    width: 100%;
    z-index: -1;
}

.btn-box .btn span {
    position: relative;
    z-index: 2;
}
.banner{
    border-radius: 45%;
    height: 520px;
}
@media screen and(min-width:1200px) {
    .banner{
        border-radius: 45%;
        height: 400px;
        width: 300px;
    }
}

/* about */

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:2rem;
    background:var(--second-bg-color);
    padding-bottom: 6rem;
}

.heading{
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
}
span{
    color: var(--main-color);
}
.about-img{
    position: relative;
    width: 30rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-img img{
    width: 90%;
    height: 550px;
    border-radius: 50%;
    border: .2rem solid var(--main-color);
}
.about-img .circle-spin{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem solid var(--second-bg-color);
    border-bottom: .2rem solid var(--second-bg-color);
    border-left: .2rem solid var(--main-color);
    border-right: .2rem solid var(--main-color);
}
.about-content{
    text-align: center;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.btn-box.btns{
    display: inline-block;
    width: 15rem;
}
.btn-box.btns a::before{
    background: var(--second-bg-color);
}
.img-about-box {
    display: flex;
    justify-content: space-between;
    gap: 64px;
}

/* education */

.education{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
}
.education .education-row{
    display: flex;
    gap:5rem;
}
.education-row .education-column{
    flex:1 1 40rem;
}
.education-column .title{
    font-size: 2.5rem;
    margin:0 0 1.5rem 2rem;
}
.education-column .education-box{
    border-left: .2rem solid var(--main-color);
}
.education-box .education-content{
    position: relative;
    padding-left: 2rem;
}
.education-content .content{
    position: relative;
    padding: 1.5rem;
    border:.2rem solid var(--main-color);
    margin-bottom: 2rem;
}
.education-content .content .year{
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}
.education-content .content .year i{
    padding-right: 2rem;
}
.education-content .content h3{
    font-size: 2rem;
}
.education-content .content p{
    font-size: 1.6rem;
    padding-top: .5rem;
}
.education-box .education-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: var(--main-color);
    border-radius: 50%;
}
.education-content .content::before{
    content: '';
    position: absolute;
    top:0;
    left: 0;
    width: 0;
    height: 100%;
    background:var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}
.education-content .content:hover::before{
    width: 100%;
}


/* skills */

.skills{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background:var(--bg-color);
    padding-bottom: 6rem;
}
.All-Skills img{
    height: 100px;
    width: 100px;
}
.All-Skills{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.skill{
    text-align: center;
    font-weight: bold;
    position: relative;
    border-radius: 21px;
    background:var(--main-color);
    color: black;
    padding: 10px;
    cursor: pointer;
}
.skill::before{
    content: '';
    border-radius: 21px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background: var(--second-bg-color);
    opacity: 30%;
    transition: .5s;
}
.skill:hover::before{
    height: 100%;
}


.btn-box1 {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}
.btn-box1 .btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background-color: #00ABF0;
    border: .2rem solid #00ABF0;
    border-radius: .8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color);
    overflow: hidden;
    transition: color .5s;
    text-decoration: none;
    z-index: 0;
}

.btn-box1 .btn:hover {
    color: #00ABF0;
}

.btn-box1 .btn:nth-child(2) {
    background-color: transparent;
    color: #00ABF0;
}

.btn-box1 .btn:nth-child(2):hover {
    color: #081b29;
}

.btn-box1 .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #081b29;
    transition: width .5s;
    z-index: 0;
}

.btn-box1 .btn:nth-child(2)::before {
    background-color: #00ABF0;
}

.btn-box1 .btn:hover::before {
    width: 100%;
    z-index: -1;
}

.btn-box1 .btn span {
    position: relative;
    z-index: 2;
}


/* project */

.portfolio{
    background: var(--second-bg-color);
}
.portfolio h2{
    margin-bottom: 4rem;
}
.portfolio-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    width: 400px;
    height: 300px;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.portfolio-box img{
    width: 100%;
    transition: .5s ease;
}
.portfolio-box:hover img{
    transform: scale(1.1);
}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer{
 transform: translateY(0);
}
.portfolio-layer h4{
    font-size: 2rem;
    color:#04edfc;
    font-weight: bold;
}
.portfolio-layer p{
    font-size: 1.5rem;
    margin:.3rem 0 1rem;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    background: var(--text-color);
    border-radius: 50%;
}
.project-link {
    display: flex;
    gap: 50px;
}
.portfolio-layer a i{
    font-size: 1rem;
    color: var(--second-bg-color);
}


/* contact */


button, input {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    letter-spacing: 1.4px;
  }
  
  .background {
    display: flex;
  }
  
  .container {
    flex: 0 1 700px;
    margin: auto;
    padding: 10px;
  }
  
  .screen {
    position: relative;
    background: #3e3e3e;
    border-radius: 15px;
  }
  
  .screen:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 20px;
    right: 20px;
    bottom: 0;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
    z-index: -1;
  }
  
  .screen-header {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background: #4d4d4f;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }
  
  .screen-header-left {
    margin-right: auto;
  }
  
  .screen-header-button {
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-right: 3px;
    border-radius: 8px;
    background: white;
  }
  
  .screen-header-button.close {
    background: #ed1c6f;
  }
  
  .screen-header-button.maximize {
    background: #e8e925;
  }
  
  .screen-header-button.minimize {
    background: #74c54f;
  }
  
  .screen-header-right {
    display: flex;
  }
  
  .screen-header-ellipsis {
    width: 3px;
    height: 3px;
    margin-left: 2px;
    border-radius: 8px;
    background: #999;
  }
  
  .screen-body {
    display: flex;
  }
  
  .screen-body-item {
    flex: 1;
    padding: 50px;
  }
  
  .screen-body-item.left {
    display: flex;
    flex-direction: column;
  }
  
  .app-title {
    display: flex;
    flex-direction: column;
    position: relative;
    color: #ea1d6f;
    font-size: 26px;
  }
  
  .app-title:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 25px;
    height: 4px;
    background: #ea1d6f;
  }
  
  .app-contact {
    margin-top: auto;
    font-size: 8px;
    color: #888;
  }
  
  .app-form-group {
    margin-bottom: 15px;
  }
  
  .app-form-group.message {
    margin-top: 40px;
  }
  
  .app-form-group.buttons {
    margin-bottom: 0;
    display: flex;
    justify-content: space-between;
  }
  
  .app-form-control {
    width: 100%;
    padding: 10px 0;
    background: none;
    border: none;
    border-bottom: 1px solid #666;
    color: #ddd;
    font-size: 14px;
    text-transform: uppercase;
    outline: none;
    transition: border-color .2s;
  }
  
  .app-form-control::placeholder {
    color: #666;
  }
  
  .app-form-control:focus {
    border-bottom-color: #ddd;
  }
  
  .app-form-button {
    background: none;
    border: none;
    color:#00ABF0;
    font-size: 14px;
    cursor: pointer;
    outline: none;
  }
  
  .app-form-button:hover {
    color: #b9134f;
  }
  
  .credits {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    color: #ffa4bd;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    font-weight: normal;
  }
  
  .credits-link {
    display: flex;
    align-items: center;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
  }
  
  .dribbble {
    width: 20px;
    height: 20px;
    margin: 0 5px;
  }
  
  @media screen and (max-width: 520px) {
    .screen-body {
      flex-direction: column;
    }
  
    .screen-body-item.left {
      margin-bottom: 30px;
    }
  
    .app-title {
      flex-direction: row;
    }
  
    .app-title span {
      margin-right: 12px;
    }
  
    .app-title:after {
      display: none;
    }
  }
  
  @media screen and (max-width: 600px) {
    .screen-body {
      padding: 40px;
    }
  
    .screen-body-item {
      padding: 0;
    }
  }

  /* footer */
  footer {
    padding: 30px;
    text-align: center;
}
  
